# gromore_flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  package.json  publish.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gromore/flutter/: GromoreAdManager.kt  GromoreAdPlatformView.kt  GromoreAdViewFactory.kt  GromoreFlutterPlugin.kt
android/src/test/kotlin/com/example/gromore_flutter/: GromoreFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/gromore_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gromore_flutter.podspec
ios/Classes/: GromoreAdManager.swift  GromoreAdViewFactory.swift  GromoreFlutterPlugin.swift
lib/: gromore_flutter.dart  gromore_flutter_method_channel.dart  gromore_flutter_platform_interface.dart
lib/src/: ad_callbacks.dart  ad_configs.dart  ad_event.dart  ad_facade.dart  ad_request.dart  ad_types.dart  ad_view.dart  ad_views.dart  config.dart  gromore_flutter.dart  init_result.dart  logger.dart  visibility.dart
test/: gromore_flutter_method_channel_test.dart  gromore_flutter_test.dart
